{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "astro": "6.3.1",
    "gsap": "^3.13.0",
    "three": "^0.183.1"
  }
}
